<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九宫格练习</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .a{
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
        }
        .b{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            list-style:none;
            display: flex;
            flex-wrap: wrap;
        }
        .b li{
            background-color: yellow;
            flex: 1 1 30%;
            margin: 1%;
            border-radius: 25%;
            overflow: hidden;
        }
        .b li p{
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="a">
        <ul class="b">
            <li><p>1</p></li>
            <li><p>2</p></li>
            <li><p>3</p></li>
            <li><p>4</p></li>
            <li><p>5</p></li>
            <li><p>6</p></li>
            <li><p>7</p></li>
            <li><p>8</p></li>
            <li><p>9</p></li>
        </ul>
    </div>

</body>
</html>